'''
문제 

여기서 큰 수의 법칙이란 다양한 수로 이뤄진 배열이 있을 때 주어진 수들을 M번 더해 가장 큰 수를 만드는 법칙

단, 배열의 특정한 인덱스(번호)에 해당하는 수가 연속해서 K번을 초과할 수는 없음

 

입력 조건

첫째 줄에 N(2<=N<=1000), M(1<=M<=10000), K(1<=K<=10000)의 자연수가 주어지며 각 자연수는 공백으로 구분

둘째줄에 N개의 자연수가 주어짐. 각 자연수는 공백으로 구분. 단, 각각의 자연수는 1이상 10000이하의 수로 주어짐

입력으로 주어지는 K는 항상 M보다 작거나 같다.

 

출력 조건

첫째 줄에 큰 수의 법칙에 따라 더해진 답을 출력

 

입력 예시

5 8 3

2 4 5 4 6 

 

출력 예시

46 

 

* 6 + 6 + 6 + 5 + 6 + 6 + 6 + 5  =  46

알고리즘
1. 둘째줄의 리스트를 소팅해 내림 차순 정렬함

2. 가장 큰 수를 K번 더하고 두번째로 큰 수를 1 번 더하고 가장 큰 수를 K번 더함

3 수를 더할 때 마다 m을 1씩 감소 시키고, m이 0이 아닐때 까지 반복

3. 더한 값 출력

 

필요 함수 정리
내림차순 소팅

sort.(reverse=True)
형식 : 리스트.sort(reverse = True)
sort 함수에 reverse 파라미터를 사용해 내림차순으로 정렬
 

while 문

while
형식 : while <조건문>:
조건이 참인 동안 계속 반복
'''

##소스 코드

n, m, k = map(int, input().split())
data = list(map(int,input().split())

data.sort(reverse=True)
first = data[0]
second = data[1]

answer = 0

while m!=0 :
    for i in range(k):
        answer += first
        m -= 1
    answer += second
    m -= 1

print(answer)
