# 여러 개의 숫자 카드 중에서 가장 높은 숫자가 쓰인 카드 한 장을 뽑는 게임

# 단, 게임의 룰을 지키며 뽑아야함

 

# 1. 숫자가 쓰인 카드들이 N X M 형태로 놓여 있다. 이때 N은 행의 개수를 의미하고, M은 열의 개수를 의미

# 2. 먼저 뽑고자 하는 카드가 포함된 행을 선택

# 3. 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드를 뽑음

# 4. 처음에 카드를 골라낼 행을 선택할 때, 이후 해당 행에서 가장 숫자가 낮은 카드를 뽑아야 하는 것을 고려해 가장 높은 숫자를 뽑을 수 있도록 해야함


# 입출력 예

# 3 3                      2 4 
# 3 1 2                    7 3 1 8
# 4 1 4                    3 3 3 4	
# 2 2 2                    출력 3
# 출력 2

n, m = map(int,input().split()) # n 과 m 값을 정수로 가져옴

result = []  # 빈 리스트를 생성함

for i in range(n):  # n 즉 행의 개수만큼 반복
    data = list(map(int,input().split())) ## 입력하는 값을 리스트의 형식으로 만듬
    min_value = min(data) # 위에서 만든 리스트 들 중 가장 작은 값을 뽑아서 정의
    result.append(min_value) # 위에서 만든 빈 리스트상에 붙여 넣는다
                            # 모든 반복이 완료되면 행에서 제일 작은 값들이 result 리스트에 들어가게 된다.
max_result = max(result)    # 그 리스트 들중에서 가장 큰값을 뽑는다 즉 각 행들에서 가장 작은 값을 뽑아서 리스트를 만든다음 가장 큰 값을 뽑아낸것이 max_result!!!!

print(max_result) # 출력
    
