# 왕실 정원은 체스판과 같은 8 x 8 좌표 평면이다. 정원의 특정한 한 칸에 나이트가 서 있다. 나이트는 매우 충성스러운 신하로서 매일 무술을 연마한다.

# 나이트는 말을 타고 있기 때문에 이동할때는 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없다. 나이트는 특정한 위치를 다음과 같은 2가지 경우로 이동할 수 있다.

# 1. 수평으로 두칸 이동한 뒤에 수직으로 한 칸 이동하기

# 2. 수직을 두칸 이동한 뒤에 수평으로 한 칸 이동하기

# a1 이라는 칸의 위치가 정해졌을때 그자리에서 나이트가 움직일 수 있는 경우의 수를 return 시키시오!!


y = input()
loc = (ord(y[0])-ord('a')+1,int(y[1])) # 먼저 a1을 (1,1)로 변환하는 작업을 해준다. a1을 둘로 나눈후 a를 1로 변환해야한다.
                                       # ord 는 해당 텍스트의 유니코드 값을 추출하는 내장함수임 ex 'a' = 97
                                       # a1을 (1,1)로 출력하기 위하여 사용 y[0]번째가 b일경우 ord('b')= 98이므로 ord(y[0]) 값에 ord(a) 값을 빼주고 +1 을하면 a = 1 b= 2 순서대로 출력이가능!!!


canmove = 0
moving = [(-2,1),(1,-2),(-1,-2),(-2,-1),(2,-1),(2,1),(1,2),(-1,2)] # 나이트가 움직일 수 있는 경우의 수이다. 전부움직일수 있는 기준으로 총 8가지 움직일 수있다

for i in moving:  # 포문사용해서 무빙리스트를 돌린다
    if loc[0] + i[0] >=1 and loc[1] + i[1] >=1 and loc[0] + i[0] <= 8 and loc[1] + i[1] <= 8: #조건은 x값과 y값이 모두 1에서 8사이에 있어야한다는 and를 사용해 모두 넣어보았다.
        canmove += 1 # 조건에 맞는 움직임이 가능할때마다 canmove에 1씩 추가한다
print(canmove) # 가능한 경우의수 (1,1)일때 2 가능
